spring.datasource.url=jdbc:postgresql://localhost:5432/scanndocs
spring.datasource.username=postgres
spring.datasource.password=harizo123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

